VITE_SUPABASE_PROJECT_ID="knpejmjhlywuvxcvsacj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtucGVqbWpobHl3dXZ4Y3ZzYWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MTEyNDEsImV4cCI6MjA4NTk4NzI0MX0._9Ybpt9YwivB3LxsgsZbr41uZK-VjgxeW4sOXafy9WI"
VITE_SUPABASE_URL="https://knpejmjhlywuvxcvsacj.supabase.co"
